﻿/*====================================
        Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% Free To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDIT US AND TELL YOUR FRIENDS ABOUT US

      Color: Green
  ======================================*/

/*=====================================
  NAVBAR STYLES 
    ===================================*/


#menu {
    background-color:#4bb777;
   
}

/*=====================================
  HEADERS STYLES 
    ===================================*/


.header-sec .overlay{
    background:rgba(8, 134, 74, 0.90);
}

  /*=====================================
  TESTIMONIALS STYLES 
    ===================================*/

.testi-sec .overlay{
    background:rgba(8, 134, 74, 0.80);
}
 

/*=====================================
  PRICING STYLES 
    ===================================*/

.single-price {
    background-color:rgba(8, 134, 74,1);
}
.multi-price {
    background-color:#4bb777;
}
/*=====================================
  FOOTER STYLES 
    ===================================*/

 .myfooter {
    background-color:#4bb777;
}